@extends('layouts.app_back')
@push('css')
    <!-- summernote -->
    <link rel="stylesheet" href="{{ asset('back/adminlte/plugins/summernote/summernote-bs4.min.css') }}">
    <!-- Select2 -->
    <link rel="stylesheet" href="{{ asset('back/adminlte/plugins/select2/css/select2.min.css') }}">
    <link rel="stylesheet" href="{{ asset('back/adminlte/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css') }}">
    <style>
        .point {
            width: 14px;
            height: 14px;
            background: #707071;
            border: 1px solid #707070;
            border-radius: 4px;
            opacity: 1;
        }
    </style>
@endpush
@section('content-header')
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0">
                        @if ($model->exists)
                            <i class="nav-icon fas fa-eidt"></i> Edit Course
                        @else
                            <i class="nav-icon fas fa-plus"></i> Tambah Course
                        @endif
                    </h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><i class="nav-icon fas fa-boxes"></i> Course</li>
                        @if ($model->exists)
                            <li class="breadcrumb-item active"><i class="nav-icon fas fa-edit"></i> Edit Course</li>
                        @else
                            <li class="breadcrumb-item active"><i class="nav-icon fas fa-plus"></i> Tambah Course</li>
                        @endif
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
@endsection

@section('content')
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card ">
                <div class="card-body">
                    <form class="form-horizontal"
                        action="{{ $model->exists ? route('administrator.courses.update', base64_encode($model->id)) : route('administrator.courses.store') }}"
                        method="POST" enctype="multipart/form-data">
                        {{ csrf_field() }}
                        @if ($model->exists)
                            <input type="hidden" name="_method" value="PUT">
                        @endif

                        <div class="form-group">
                            <label for="title" class="col-sm-12 col-form-label">Program<span class="text-red">*
                                </span></label>
                            <div class="col-sm-12">
                                <select name="program" id="program" class="form-control">
                                    @foreach ($program as $p)
                                        <option value="{{ $p->id }}"
                                            {{ $model->exists ? ($model->parent_section_id == $p->id ? 'selected' : '') : '' }}>
                                            {{ $p->title }}</option>
                                    @endforeach
                                </select>
                                @error('title')
                                    <small class="text-red">
                                        <strong>{{ $message }}</strong>
                                    </small>
                                @enderror
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="title" class="col-sm-12 col-form-label">Judul Course <span
                                    class="text-red">*</span></label>
                            <div class="col-sm-12">
                                <input type="text" name="title" id="title" class="form-control"
                                    placeholder="Judul Course" value="{{ $model->exists ? $model->title : old('title') }}">
                                @error('title')
                                    <small class="text-red">
                                        <strong>{{ $message }}</strong>
                                    </small>
                                @enderror
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="subtitle" class="col-sm-12 col-form-label">Sub Judul Course</label>
                            <div class="col-sm-12">
                                <input type="text" name="subtitle" id="subtitle" class="form-control"
                                    placeholder="Masukkan Sub Title Course"
                                    value="{{ $model->exists ? $model->subtitle : old('subtitle') }}">
                                @error('subtitle')
                                    <small class="text-red">
                                        <strong>{{ $message }}</strong>
                                    </small>
                                @enderror
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="short_description" class="col-sm-12 col-form-label">Deskripsi Singkat</label>
                            <div class="col-sm-12">
                                <textarea name="short_description" rows="5" class="form-control" placeholder="Masukkan Deskripsi Singkat">{{ $model->exists ? $model->short_description : old('short_description') }}</textarea>
                                @error('short_description')
                                    <small class="text-red">
                                        <strong>{{ $message }}</strong>
                                    </small>
                                @enderror
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="content" class="col-sm-12 col-form-label">Konten <span
                                    class="text-red">*</span></label>
                            <div class="col-sm-12">
                                <textarea name="content" class="summernote" rows="5">
                                    {{-- {{ $model->exists ? $model->content : old('content') }} --}}
                                </textarea>
                                @error('content')
                                    <small class="text-red">
                                        <strong>{{ $message }}</strong>
                                    </small>
                                @enderror
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="gambar" class="col-sm-12 col-form-label">Gambar<span class="text-red">*</span>
                                <a href="javascript:void(0)" class="btn btn-xs btn-inventory" id="tambahGambar"><i
                                        class="fas fa-plus"></i></a></label>

                            @if ($model->exists)
                                <div id="list_gambar">

                                </div>

                                @php
                                    $asset = \App\Models\Asset::where('content_id', $model->id)->get();
                                @endphp

                                @foreach ($asset as $a)
                                    <div>
                                        <b>Keterangan Foto Saat ini : </b> {{ $a->keterangan }}<br>
                                        <img class="img-fluid" src="{{ asset('front/assets/img/' . $a->thumbnail) }}"
                                            alt=""><br><br>
                                    </div>
                                @endforeach
                            @else
                                <div id="list_gambar">

                                </div>
                            @endif
                        </div>

                        <div class="form-group">
                            <label for="informasi" class="col-sm-12 col-form-label">Entri Konten<span
                                    class="text-red">*</span>
                                <a href="javascript:void(0)" class="btn btn-xs btn-inventory" id="tambahKonten"><i
                                        class="fas fa-plus"></i></a></label>

                            @if ($model->exists)
                                @php
                                    $content = json_decode($model->content, true);
                                @endphp

                                @php
                                    $norow = 1;
                                    $table_id = 1;
                                @endphp

                                @foreach ($content['sub_konten'] as $data)
                                    <div class="card">
                                        <div class="card-body">
                                            <div id="{{ $norow }}">
                                                <form id="uploadForm{{ $norow }}" enctype="multipart/form-data">
                                                    <input type="hidden" name="time_id" id="time_id"
                                                        value="{{ $norow }}">
                                                    <div class="form-group row">
                                                        <label for="title_konten" class="col-sm-12 col-form-label">Judul
                                                            Konten<span class="text-red">*</span></label>
                                                        <div class="col-sm-12">
                                                            <input type="text" name="title_konten"
                                                                id="title_konten{{ $norow }}'"
                                                                class="form-control" placeholder="Judul Konten"
                                                                value="{{ $data['konten_title'] }}">
                                                            @error('title_konten')
                                                                <small class="text-red">
                                                                    <strong>{{ $message }}</strong>
                                                                </small>
                                                            @enderror
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <div id="{{ $norow }}">
                                                                <div class="form-group">
                                                                    <label for="title_sub_konten"
                                                                        class="col-sm-12 col-form-label">Judul Sub
                                                                        Konten<span class="text-red">*</span></label>
                                                                    <input type="hidden" name="sub_time_id"
                                                                        id="sub_time_id" value="{{ $norow }}">
                                                                    <div class="col-sm-12">
                                                                        <input type="text" name="title_sub_konten"
                                                                            id="title_sub_konten{{ $norow }}"
                                                                            class="form-control @error('title_sub_konten') is-invalid @enderror"
                                                                            placeholder="Judul"
                                                                            value="{{ old('title_sub_konten') }}">
                                                                        @error('title_sub_konten')
                                                                            <small class="invalid-feedback">
                                                                                <strong>{{ $message }}</strong>
                                                                            </small>
                                                                        @enderror
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="upload_image_sub_konten"
                                                                        class="col-sm-12 col-form-label">Upload Image (Jika
                                                                        ada)</label>
                                                                    <div class="col-sm-12">
                                                                        <input type="file"
                                                                            name="upload_image_sub_konten"
                                                                            id="upload_image_sub_konten{{ $norow }}"
                                                                            class="form-control @error('upload_image_sub_konten') is-invalid @enderror"
                                                                            onchange="uploadImage(' {{ $norow }}')">
                                                                        @error('upload_image_sub_konten')
                                                                            <small class="invalid-feedback">
                                                                                <strong>{{ $message }}</strong>
                                                                            </small>
                                                                        @enderror
                                                                    </div>
                                                                    <img id="preview-image' + norowsubkonten + '"
                                                                        width="300px">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="short_description_sub_konten"
                                                                        class="col-sm-12 col-form-label">Deskripsi
                                                                        Singkat</label>
                                                                    <div class="col-sm-12">
                                                                        <textarea name="short_description_sub_konten" id="short_description_sub_konten{{ $norow }}"
                                                                            class="form-control @error('short_description_sub_konten') is-invalid @enderror" placeholder="Deskripsi Singkat">{{ old('short_description_sub_konten') }}</textarea>
                                                                        @error('short_description_sub_konten')
                                                                            <small class="invalid-feedback">
                                                                                <strong>{{ $message }}</strong>
                                                                            </small>
                                                                        @enderror
                                                                    </div>
                                                                </div>
                                                                <div class="float-right"><button type="button"
                                                                        class="btn btn-primary"
                                                                        onclick="saveSubContent({{ $norow }},{{ $norow }})">Tambah
                                                                        Konten</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>

                                                <div class="mt-1">
                                                    <table id="FoR_table{{ $norow }}"
                                                        class="table table-sm table-bordered table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th>Judul Konten</th>
                                                                <th>Judul Sub Konten</th>
                                                                <th>Upload Image</th>
                                                                <th>Deskripsi Singkat</th>
                                                                <th>Aksi</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody id="FoR_detail{{ $norow }}">
                                                            @foreach ($data['konten_description'] as $description)
                                                                <tr id="{{ rand() }}">
                                                                    <td>{{ $data['konten_title'] }}</td>
                                                                    <td>{{ $description['sub_konten_title'] }}</td>
                                                                    <td>{!! isset($description['sub_konten_image'])
                                                                        ? '<img src="' . asset('front/assets/img/' . $description['sub_konten_image']) . '" width="150px" height="100px">'
                                                                        : '' !!}
                                                                    </td>
                                                                    <td>{{ $description['sub_konten_description'] }}</td>
                                                                    <td><button type="button"
                                                                            class="btn btn-xs btn-danger"
                                                                            onClick="deleteFoR(this, {{ $norow }})"><i
                                                                                class="fas fa-trash"></i></button></td>
                                                                </tr>
                                                                @php
                                                                    $table_id++;
                                                                @endphp
                                                            @endforeach
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    {{-- <div class="row mt-1" id="{{ $data }}">
                                        <select name="informasi[]" class="form-control form-control-sm col-8"
                                            id="informasi{{ $data }}" data-informasi-id="{{ $data }}">
                                            @foreach ($informasi as $info)
                                                <option value="{{ $info->id }}"
                                                    {{ $info->id == $data ? 'selected' : '' }}>{{ $info->title }}
                                                </option>
                                            @endforeach
                                        </select>
                                        &nbsp;<button class="btn btn-xs btn-danger"
                                            onclick="deleteInformasi(this,  {{ $data }})">Hapus</button>
                                    </div> --}}

                                    @php
                                        $norow++;
                                    @endphp
                                @endforeach
                                <div id="list_informasi">

                                </div>
                            @else
                                <div id="list_informasi">

                                </div>
                            @endif
                        </div>

                        <div class="form-group">
                            <label for="active" class="col-sm-12 col-form-label">Active <span
                                    class="text-red">*</span></label>
                            <select name="active" id="active" class="form-control">
                                <option value="1"
                                    {{ $model->exists ? ($model->active == 1 ? 'selected' : '') : '' }}>
                                    Ya</option>
                                <option value="0"
                                    {{ $model->exists ? ($model->active == 0 ? 'selected' : '') : '' }}>
                                    Tidak</option>
                            </select>
                        </div>

                        <div class="float-right">
                            <button type="submit" id="save" class="btn btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection

@push('scripts')
    <!-- Summernote -->
    <script src="{{ asset('back/adminlte/plugins/summernote/summernote-bs4.min.js') }}"></script>
    <!-- Select2 -->
    <script src="{{ asset('back/adminlte/plugins/select2/js/select2.full.min.js') }}"></script>
    <script>
        $(document).ready(function() {
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            });
        });
    </script>
    <script>
        function deleteGambar(btn, norow) {
            var row = btn.parentNode;
            row.parentNode.removeChild(row);
        }

        function deleteKonten(btn, norow) {
            var row = btn.parentNode;
            row.parentNode.removeChild(row);
        }

        function deleteCategory(btn, norow) {
            var row = btn.parentNode;
            row.parentNode.removeChild(row);
        }

        $(function() {
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
            // Summernote
            $('.summernote').summernote()

            $("#tambahGambar").click(function(e) {
                e.preventDefault();
                const d = new Date();
                let norow = d.getTime();
                var list_gambar = '<div class="row mt-1" id="' + norow + '">' +
                    '               <input type="file" name="gambar[]" class="form-control col-4" id="gambar' +
                    norow + '">&nbsp; <select name="keterangan[]" class="form-control col-2">' +
                    '                       <option value="thumbnail">Thumbnail</option>' +
                    '                       <option value="background_image">Gambar Belakang</option>' +
                    '                  </select>&nbsp;<button class="btn btn-xs btn-danger" onclick="deleteGambar(this, ' +
                    norow + ')">Hapus</button>' +
                    '            </div>';
                $("#list_gambar").append(list_gambar);
            })

            $("#tambahKonten").click(function(e) {
                e.preventDefault();
                const d = new Date();
                let norow = d.getTime();
                let amount = 1;
                let norowsubkonten = d.getTime();
                var list_konten =
                    '     <div class="card">' +
                    '       <div class="card-body">' +
                    '         <div id="' + norow + '">' +
                    '         <form id="uploadForm' + norow + '" enctype="multipart/form-data">' +
                    '           <input type="hidden" name="time_id" id="time_id" value="' + norow + '">' +
                    '           <input type="hidden" name="amount" value="' + amount + '">' +
                    '           <div class="form-group row">' +
                    '             <label for="title_konten" class="col-sm-12 col-form-label">Judul Konten<span class="text-red">*</span></label>' +
                    '             <div class="col-sm-12">' +
                    '                 <input type="text" name="title_konten" id="title_konten' +
                    norowsubkonten +
                    '               " class="form-control" placeholder="Judul Konten" value="{{ old('title_konten') }}">' +
                    '                 @error('title_konten')' +
                    '                 <small class="text-red">' +
                    '                 <strong>{{ $message }}</strong>' +
                    '                 </small>' +
                    '                 @enderror' +
                    '             </div>' +
                    '           </div>' +
                    '           <div class="card"> ' +
                    '             <div class="card-body">' +
                    '               <div id="' + norowsubkonten + '">' +
                    '                 <div class="form-group">' +
                    '                   <label for="title_sub_konten" class="col-sm-12 col-form-label">Judul Sub Konten<span class="text-red">*</span></label>' +
                    '                   <input type="hidden" name="sub_time_id" id="sub_time_id" value="' +
                    norow +
                    '">' +
                    '                   <div class="col-sm-12">' +
                    '                       <input type="text" name="title_sub_konten" id="title_sub_konten' +
                    norowsubkonten +
                    '" class="form-control @error('title_sub_konten') is-invalid @enderror" placeholder="Judul" value="{{ old('title_sub_konten') }}">' +
                    '                       @error('title_sub_konten')' +
                    '                       <small class="invalid-feedback">' +
                    '                       <strong>{{ $message }}</strong>' +
                    '                       </small>' +
                    '                       @enderror' +
                    '                   </div>' +
                    '                 </div>' +
                    '                 <div class="form-group">' +
                    '                   <label for="upload_image_sub_konten" class="col-sm-12 col-form-label">Upload Image (Jika ada)</label>' +
                    '                   <div class="col-sm-12">' +
                    '                       <input type="file" name="upload_image_sub_konten" id="upload_image_sub_konten' +
                    norowsubkonten +
                    '" class="form-control @error('upload_image_sub_konten') is-invalid @enderror" onchange="uploadImage(' +
                    norowsubkonten + ')">' +
                    '                       @error('upload_image_sub_konten')' +
                    '                       <small class="invalid-feedback">' +
                    '                       <strong>{{ $message }}</strong>' +
                    '                       </small>' +
                    '                       @enderror' +
                    '                   </div>' +
                    '                   <img id="preview-image' + norowsubkonten + '" width="300px">' +
                    '                 </div>' +
                    '                 <div class="form-group">' +
                    '                   <label for="short_description_sub_konten" class="col-sm-12 col-form-label">Deskripsi Singkat</label>' +
                    '                   <div class="col-sm-12">' +
                    '                       <textarea name="short_description_sub_konten" id="short_description_sub_konten' +
                    norowsubkonten +
                    '" class="form-control @error('short_description_sub_konten') is-invalid @enderror" placeholder="Deskripsi Singkat">{{ old('short_description_sub_konten') }}</textarea>' +
                    '                       @error('short_description_sub_konten')' +
                    '                       <small class="invalid-feedback">' +
                    '                       <strong>{{ $message }}</strong>' +
                    '                       </small>' +
                    '                       @enderror' +
                    '                   </div>' +
                    '                 </div>' +
                    '                 <div class="float-right"><button type="button" class="btn btn-primary" onclick="saveSubContent(' +
                    norowsubkonten + ',' + norow + ')">Tambah Konten</button></div>' +
                    '               </div>' +
                    '             </div>' +
                    '           </div>' +
                    '         </form>' +
                    '         <div class="mt-1">' +
                    '           <table id="FoR_table' + norow +
                    '" class="table table-sm table-bordered table-hover">' +
                    '               <thead>' +
                    '                   <tr>' +
                    '                       <th>Judul Konten</th>' +
                    '                       <th>Judul Sub Konten</th>' +
                    '                       <th>Upload Image</th>' +
                    '                       <th>Deskripsi Singkat</th>' +
                    '                       <th>Aksi</th>' +
                    '                   </tr>' +
                    '               </thead>' +
                    '               <tbody id="FoR_detail' + norow + '">' +
                    '               </tbody>' +
                    '           </table>' +
                    '         </div>' +
                    '         </div>' +

                    '       </div>' +
                    '     </div>';
                $("#list_informasi").append(list_konten);
            })

            $("#tambahCategory").click(function(e) {
                e.preventDefault();
                const d = new Date();
                let norow = d.getTime();
                var list_info = '<div class="row mt-1 id="' + norow + '">' +
                    '               <select name="category[]" class="form-control col-8" id="category' +
                    norow + '">' +
                    '               </select>' +
                    '               &nbsp;<button class="btn btn-xs btn-danger" onclick="deleteCategory(this, ' +
                    norow + ')">Hapus</button>' +
                    '            </div>';
                $("#list_category").append(list_info);
                selectCategory(norow, null);
            })
        })

        function uploadImage(norowsubkonten) {
            var input = $('#upload_image_sub_konten' + norowsubkonten);
            var previewImage = $('#preview-image' + norowsubkonten);
            file = input.prop("files")[0];
            if (file) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    previewImage.attr('src', e.target.result);
                    // previewImage.src = e.target.result;
                    // previewContainer.style.display = 'block';
                };

                reader.readAsDataURL(file);
            } else {
                previewImage.src = '';
                previewContainer.style.display = 'none';
            }
        }

        function saveSubContent(norowsubkonten, norow) {
            var csrfToken = $('#csrf_token').val();
            // Membuat objek FormData untuk file upload
            var formData = new FormData($('#uploadForm' + norow)[0]);

            var title_sub_konten = $("#title_sub_konten" + norowsubkonten).val();
            // var upload_image_sub_konten = $("#upload_image_sub_konten" + norowsubkonten).prop("files")[0];
            var short_description_sub_konten = $("#short_description_sub_konten" + norowsubkonten).val();

            // // Menambahkan token CSRF ke dalam objek FormData
            // formData.append('title_sub_konten', title_sub_konten);
            formData.append("upload_image_sub_konten", document.getElementById('upload_image_sub_konten' + norowsubkonten)
                .files[0]);
            // formData.append('short_description_sub_konten', short_description_sub_konten);
            // formData.append('_token', csrfToken);

            $.ajax({
                method: 'POST',
                url: "{{ route('administrator.courses.saveSubContent') }}",
                data: formData,
                contentType: false,
                cache: false,
                processData: false,
                success: (data) => {
                    $("#title_sub_konten" + norowsubkonten).val('');
                    $("#short_description_sub_konten" + norowsubkonten).val('');
                    $("#upload_image_sub_konten" + norowsubkonten).val('');
                    $('#preview-image' + norowsubkonten).removeAttr('src');
                    $('#FoR_detail' + norow).append(data.row);
                },
                error: (xhr) => {
                    var res = xhr.responseJSON;
                    if ($.isEmptyObject(res) == false) {
                        $.each(res.errors, function(key, value) {
                            var id = $("*[name='" + key + "']").attr('id');
                            $('#' + id)
                                .addClass('is-invalid')
                                .closest('.form-group')
                                .addClass('has-error');

                            $('<span class="help-block invalid-feedback"><strong>' +
                                value + '</strong></span>').insertAfter('#' +
                                id);
                        });
                    }
                }
            });
        }

        function deleteFoR(index, norow) {
            var row = index.parentNode.parentNode.rowIndex;
            document.getElementById('FoR_table' + norow).deleteRow(row);
        }


        function selectInformasi(norow, params) {
            $('#informasi' + norow).select2({
                ajax: {
                    url: '{{ route('administrator.informasi.data') }}',
                    dataType: 'json',
                    data: {
                        q: params
                    },
                    processResults: function(data) {
                        return {
                            results: data
                        };
                    },
                    cache: true
                }
            });
        }

        function selectCategory(norow, params) {
            $('#category' + norow).select2({
                ajax: {
                    url: '{{ route('administrator.informasi.data') }}',
                    dataType: 'json',
                    data: {
                        q: params
                    },
                    processResults: function(data) {
                        return {
                            results: data
                        };
                    },
                    cache: true
                }
            });
        }

        function fillInformasiId(informasiId, data) {
            if (informasiId) {
                $.ajax({
                    url: '{{ route('administrator.informasi.getInformasi') }}',
                    method: 'POST',
                    dataType: 'json',
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    data: {
                        informasiId
                    },
                    success: function(data) {
                        $('#informasi' + param).append(data);
                    }
                });
            }
        }
    </script>
@endpush
